<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="A.处女座的签道题题目描述 平面上有n个点，问：平面上所有三角形面积第k大的三角形的面积是多少?">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客寒假算法基础集训营2">
<meta property="og:url" content="https://Acgoto.github.io/posts/37d9618a.html">
<meta property="og:site_name" content="ZZW&#39;s Blog">
<meta property="og:description" content="A.处女座的签道题题目描述 平面上有n个点，问：平面上所有三角形面积第k大的三角形的面积是多少?">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-19T08:15:26.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客寒假算法基础集训营2">
<meta name="twitter:description" content="A.处女座的签道题题目描述 平面上有n个点，问：平面上所有三角形面积第k大的三角形的面积是多少?">
  <link rel="canonical" href="https://Acgoto.github.io/posts/37d9618a">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>牛客寒假算法基础集训营2 | ZZW's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Step by step!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Acgoto.github.io/posts/37d9618a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Acgoto">
      <meta itemprop="description" content="A thousand miles begins with a single step.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">牛客寒假算法基础集训营2

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-01-25 08:57:54" itemprop="dateCreated datePublished" datetime="2019-01-25T08:57:54+08:00">2019-01-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-19 16:15:26" itemprop="dateModified" datetime="2019-07-19T16:15:26+08:00">2019-07-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/牛客竞赛/" itemprop="url" rel="index"><span itemprop="name">牛客竞赛</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>15k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>14 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="A-处女座的签道题"><a href="#A-处女座的签道题" class="headerlink" title="A.处女座的签道题"></a>A.处女座的签道题</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>平面上有n个点，问：平面上所有三角形面积第k大的三角形的面积是多少?</p>
</blockquote>
<a id="more"></a>
<h4 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>第一行T，表示样例的个数。<br>对于每一组样例，第一行两个整数n和k，<br>接下来n行，每行两个整数x,y表示点的坐标<br>$ T \leq 80,3 \leq n \leq 100, -10^9 \leq x,y \leq 10^9 $.<br>对于每一组样例，保证任意两点不重合，且能构成的三角形的个数不小于k</p>
</blockquote>
<h4 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>对于每一组样例，输出第k大三角形的面积，精确到小数点后两位（四舍五入）。</p>
</blockquote>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">4 3</span><br><span class="line">1 1</span><br><span class="line">0 0</span><br><span class="line">0 1</span><br><span class="line">0 -1</span><br></pre></td></tr></table></figure>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.50</span><br></pre></td></tr></table></figure>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><blockquote>
<p>样例中一共能构成3个三角形，面积分别为0.5，0.5，和1，面积第3大的为0.5。</p>
</blockquote>
<h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>①高中知识：向量叉积求三角形面积：</p>
<p><script type="math/tex">S_{\Delta ABC} = \frac{1}{2} \times |\vec{a} \times \vec{b}| = \frac{1}{2} \cdot |\vec{a}| \cdot |\vec{b}| \cdot sin <\vec{a}, \vec{b}></script>。<br>设 <script type="math/tex">A(x_1, y_1), B(x_2, y_2), C(x_3, y_3), \vec{AB} = (x_2 - x_1, y_2 - y_1), \vec{AC} = (x_3 - x_1, y_3 - y_1)</script>，则 <script type="math/tex">S_{\Delta ABC} = \frac{1}{2} \times |\vec{AB} \times \vec{AC}| = \frac{1}{2} \cdot |(x_2 - x_1)(y_3 - y_1) - (y_2 - y_1)(x_3 - x_1)|</script>.<br>②<code>nth_element</code>C++标准库函数的运用：此题中，如果 $ n = 100 $，那么最多大约能构成 $ 1.6 \times 10^5 $ 个三角形。因要求第k大的三角形面积，若直接调用sort排序（$ O(nlog^n) $）大约是 $ 2.7 \times 10^6 $ 级别。若80组测试数据中n都是100，那么将是 $ 2.1 \times 10^8 $ 级别，显然这就太慢了，自测了牛客评测机，93.3%的通过率。此时就要考虑用快排或者是nth_element函数，其期望时间复杂度都是 $ O(n) $。nth_element $ (first,k^{th} - 1,last) $ 表示的是将第k小的元素放在 $ k^{th} - 1 $这个位置上，注意数组下标是从0开始的，即 $ k^{th} $ 这个位置上的元素是第 $ (k^{th} -first + 1) $ 小的（注意first是第1小的，一般first为0）。<br>③最后要注意的就是精度问题：因为 $ x, y $ 的值相乘之后大可能会达到 $ 10^{18} $，无法用double存，所以最后需要特判 “ .00” 或者 “ .50”。<br>备注：<code>float</code>： $ 2^{23} = 8388608 $，一共7位，意味着最多能有7位有效数字，但绝对能保证为6位，即float的精度位6~7位有效数字；<br><code>double</code>：$ 2^{52} = 4503596927370496 $，一共16位，即double的精度为15~16位。</p>
</blockquote>
<h4 id="AC代码："><a href="#AC代码：" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">105</span>;</span><br><span class="line"><span class="keyword">int</span> T, n, k;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span>LL x,y;&#125;nod[maxn];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">cross</span><span class="params">(node p0,node p1,node p2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">abs</span>((p1.x-p0.x)*(p2.y-p0.y)-(p2.x-p0.x)*(p1.y-p0.y));</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">vector</span>&lt;LL&gt; vec;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T)) &#123;</span><br><span class="line">        <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;n, &amp;k); vec.clear();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">"%lld %lld"</span>, &amp;nod[i].x, &amp;nod[i].y);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n - <span class="number">2</span>; ++i)</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt;= n - <span class="number">1</span>; ++j)</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> k = j + <span class="number">1</span>; k &lt;= n; ++k)</span><br><span class="line">                        vec.push_back(cross(nod[i], nod[j], nod[k]));</span><br><span class="line">            nth_element(vec.begin(), vec.begin() + k - <span class="number">1</span>, vec.end(), greater&lt;LL&gt;()); <span class="comment">///求数组中第k大元素，因为数组从下标0开始，所以实际位置是k - 1</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%lld"</span>, vec[k - <span class="number">1</span>] / <span class="number">2</span>);</span><br><span class="line">            <span class="built_in">puts</span>(vec[k - <span class="number">1</span>] &amp; <span class="number">1</span> ? <span class="string">".50"</span> : <span class="string">".00"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="B-处女座与cf"><a href="#B-处女座与cf" class="headerlink" title="B.处女座与cf"></a>B.处女座与cf</h3><h4 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>众所周知，处女座经常通过打cf来调节自己的心情。今天处女座又参加了一场cf的比赛，他知道了所有的提交记录，他想知道自己的得分和排在第几名。你知道处女座的cf账号是cnz。Codeforces规则如下：<br>1.比赛一共2小时；<br>2.比赛有5题，A题500分，B题1000分，C题1500分，D题2000分，E题2500分；<br>3.得分规则如下：<br>在第0分钟完成某一题可以得到全部的分数，每过一分钟每题的分值会衰减1/250，比如在第3分钟完成A题，能够得到 <script type="math/tex">500 - 2 * 3 = 494</script> 分；<br>4.如果一道题是的返回结果WA或者TLE被称为错误的提交，<code>CE视为无效的提交</code>，AC，WA和TLE 都视为有效的提交。如果一道题你最后通过了，你会得到这道题衰减之后的分值再减去你错误提交次数 <script type="math/tex">* 50</script>，就是每次错误的提交会有50分的罚时。<br>5.如果你通过了一道题，你的得分不会低于该题分值的30%。比如你在第50分钟通过了A，你有7次错误的提交，你的得分为 <script type="math/tex">max(500 * 0.3, 500 - 2 * 50</script> (得分衰减) - <script type="math/tex">7 * 50</script>(错误提交的罚时)) <script type="math/tex">= 150</script> 分。<br>6.<code>由于hack机制的存在，你每进行一次提交，对于这一题之前的有效提交(AC,WA,TLE)都视为错误的提交。</code><br>7.<code>一个人只有提交(AC,WA,TLE,CE)过代码，才被视为参加比赛</code>。<br>处女座又了解到一些信息：本场比赛没有任何选手hack别人，并且没有任何的提交fst（即只要是某题的最后一次提交通过，就视为通过这道题）。</p>
</blockquote>
<h4 id="输入描述-1"><a href="#输入描述-1" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>第一行两个整数n和m，n为报名比赛的人数，m为提交的个数<br>接下来n行，每行一个字符串，表示报名比赛的人的昵称。（字符串只包含小写字母，且长度小于20）<br>接下来m行，每行的格式为Time，Submiter，Problem，Verdict。<br>Time为提交的时间，是1到120中的一个正整数（包含1和120）,保证Time按顺序给出<br>Submiter为提交者昵称<br>Problem为题目名称，是’A’,’B’,’C’,’D’,’E’中的一个字母。<br>Verdict为返回的结果，为”AC”,”WA”,”TLE”,”CE”中的一个。<br>$ 2 \leq n \leq 500 $<br>$ 1 \leq m \leq 10000 $</p>
</blockquote>
<h4 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>如果处女座参加了比赛,输出两行:<br>第一行为处女座的得分；第二行格式x/y,其中x为处女座的排名，y为参加比赛的总人数。如果分数相同那么排名并列。如果处女座没有参加比赛，输出”-1”。</p>
</blockquote>
<h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">3 7</span><br><span class="line">cnz</span><br><span class="line">cuber</span><br><span class="line">moon</span><br><span class="line">3 cnz A AC</span><br><span class="line">5 cuber A AC</span><br><span class="line">6 cnz B CE</span><br><span class="line">10 cuber C AC</span><br><span class="line">20 cnz B AC</span><br><span class="line">30 cuber D TLE</span><br><span class="line">100 cnz E AC</span><br></pre></td></tr></table></figure>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2914</span><br><span class="line">1/2</span><br></pre></td></tr></table></figure>
<h4 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>细节模拟题，主要有3个坑点。<br>坑点1：如果一个人AC了D题，后来再次提交的状态为WA或者是CE或者是TLE，之前AC的分数应归0；<br>坑点2：如果分数相同，则其名次应该是相同的，并且下一个不同的分数依旧按前面有效人数来计数，举个栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分数：  3  2  2  1</span><br><span class="line">排名：  1  2  2  4</span><br></pre></td></tr></table></figure></p>
<p>从样例来看，分数为1的排名应该是4，而不是3！！！<br>坑点3：过滤掉没有提交的选手！！！<br>这道题模拟题大佬们都是放最后才AC的，显然比赛策略应该先过掉简单的，再来考虑复杂的。QWQ</p>
</blockquote>
<h4 id="AC代码：-1"><a href="#AC代码：-1" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">int</span> n, m, t, vid, pos, cnt, ans, a[<span class="number">5</span>] = &#123;<span class="number">500</span>, <span class="number">1000</span>, <span class="number">1500</span>, <span class="number">2000</span>, <span class="number">2500</span>&#125;, b[<span class="number">5</span>] = &#123;<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>&#125;, c[<span class="number">5</span>] = &#123;<span class="number">150</span>, <span class="number">300</span>, <span class="number">450</span>, <span class="number">600</span>, <span class="number">750</span>&#125;;</span><br><span class="line"><span class="built_in">string</span> name, stat, str; <span class="keyword">bool</span> flag; <span class="keyword">char</span> id; <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; mp; <span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; my;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span><span class="keyword">int</span> sum, socre[<span class="number">5</span>], times[<span class="number">5</span>]; <span class="keyword">bool</span> vis; <span class="built_in">string</span> man;&#125;nod[<span class="number">505</span>];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(node x, node y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x.sum &gt; y.sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m) &#123;</span><br><span class="line">        flag = <span class="literal">false</span>; vid = <span class="number">0</span>; mp.clear(); my.clear(); cnt = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; str;</span><br><span class="line">            <span class="keyword">if</span>(str == <span class="string">"cnz"</span>) flag = <span class="literal">true</span>;</span><br><span class="line">            mp[str] = i;</span><br><span class="line">            <span class="built_in">memset</span>(nod[i].times, <span class="number">0</span>, <span class="keyword">sizeof</span>(nod[i].times));</span><br><span class="line">            <span class="built_in">memset</span>(nod[i].socre, <span class="number">0</span>, <span class="keyword">sizeof</span>(nod[i].socre));</span><br><span class="line">            nod[i].vis = <span class="literal">false</span>;</span><br><span class="line">            nod[i].man = str;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(m--) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; t &gt;&gt; name &gt;&gt; id &gt;&gt; stat;</span><br><span class="line">            <span class="keyword">if</span>(!nod[mp[name]].vis) nod[mp[name]].vis = <span class="literal">true</span>, vid++;</span><br><span class="line">            <span class="keyword">if</span>(stat == <span class="string">"AC"</span>)</span><br><span class="line">                nod[mp[name]].socre[id - <span class="string">'A'</span>] = max(c[id - <span class="string">'A'</span>], a[id - <span class="string">'A'</span>] - b[id - <span class="string">'A'</span>] * t - <span class="number">50</span> * nod[mp[name]].times[id - <span class="string">'A'</span>]);</span><br><span class="line">            <span class="keyword">else</span> nod[mp[name]].socre[id - <span class="string">'A'</span>] = <span class="number">0</span>; <span class="comment">///坑点1</span></span><br><span class="line">            <span class="keyword">if</span>(stat != <span class="string">"CE"</span>) nod[mp[name]].times[id - <span class="string">'A'</span>] ++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!flag) <span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span>; ++j)</span><br><span class="line">                    nod[i].sum += nod[i].socre[j];</span><br><span class="line">            sort(nod, nod + n, cmp);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">                <span class="keyword">if</span>(!nod[i].vis) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(nod[i].man == <span class="string">"cnz"</span>) &#123;<span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="built_in">endl</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">continue</span>; <span class="comment">///坑点3</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(!my[nod[i].sum]) my[nod[i].sum] = cnt; <span class="comment">///坑点2</span></span><br><span class="line">                cnt++;</span><br><span class="line">                <span class="keyword">if</span>(nod[i].man == <span class="string">"cnz"</span>) &#123;</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; nod[i].sum &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; my[nod[i].sum] &lt;&lt; <span class="string">"/"</span> &lt;&lt; vid &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-处女座的砝码"><a href="#C-处女座的砝码" class="headerlink" title="C.处女座的砝码"></a>C.处女座的砝码</h3><h4 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>处女座热爱做物理实验，为了实验，处女座必须要精确的知道物品的质量。处女座准备自己设计一套砝码，每一个砝码都是正整数，这套砝码必须能够精确测量出n以内所有正整数的质量，处女座想要知道至少需要多少个砝码。你可以在天平的任意一边放置砝码。</p>
</blockquote>
<h4 id="输入描述-2"><a href="#输入描述-2" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>一行，一个正整数 $ n, 1 \leq n \leq 10^{1000} $.</p>
</blockquote>
<h4 id="输出描述-2"><a href="#输出描述-2" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>一个整数，表示最少的砝码数。</p>
</blockquote>
<h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20</span><br></pre></td></tr></table></figure>
<h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>
<h4 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h4><blockquote>
<p>你可以选择1，2，6，11<br>1=1<br>2=2<br>3=1+2<br>4=6-2<br>5=6-1<br>6=6<br>7=6+1<br>8=6+2<br>9=6+2+1<br>10=11-1<br>11=11<br>12=11+1<br>13=11+2<br>14=11+2+1<br>15=11+6-2<br>16=11+6-1<br>17=11+6<br>18=11+6+1<br>19=11+6+2<br>20=11+6+2+1</p>
</blockquote>
<h4 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>本以为这道题比较难，加上赛中后面G、H两道简单题没写出来，于是就自闭不想了，QWQ，吸取教训，以后做不出来的先放一边，先做其他题目，毕竟有5个小时这么长，还有心态要好。赛后想了一下，发现还是挺简单的，主要是找找规律：（考虑每个砝码的质量）<br>①1g的砝码肯定是需要的，此时能精确测量的物品质量范围为 $ [1, 1] $。<br>②假设第二个砝码是 $ x g $，那么和之前的 $ 1 g $  砝码能精确地测量出的范围最小值是 $ x - 1 $， 最大值是 $ x + 1 $，因为当前2个砝码能测出的范围一定是 $ [1, x + 1] $，也就是说区间是连续的，为了不和之前区间有交叉，则 $ x - 1 = 2 $，即 $ x = 3 $，所以第二个砝码的质量最大只能是 $ 3 g $。如果是 $ 4 g $，显然不能测出2这个正整数。<br>③继续枚举，由上可知 $ 1 g, 3 g $ 砝码能测出的最大范围是 $ [1, 4] $。现假设第3个砝码的质量为 $ y \; g $，则和之前2个砝码能测出的范围最小值是 $ y - 4 $，最大值是 $ y + 4 $，为了使用更少的砝码数，每加一个砝码后其新增的能测出的范围应该不与之前区间有交叉，则 $ y - 4 = 5 $，即 $ y = 9 $，所以第3个砝码的最大值只能是 $ 9 g $。如果是 $ 10 g $，那么就不能测出5这个正整数。所以由 $ 1 g, 3 g, 9 g $ 的砝码能精确地测量出 $ [1, 13] $ 内的每个正整数……<br>④按照此策略一直枚举下去，我们就可以发现每个砝码的质量的最大值都是3的幂次倍数，即 $ 1 - k $ 个砝码的质量分别是 $ 3^0, 3^1, 3^2, 3^3, \cdots 3^{k - 1} $，对应能测出的范围最大值分别是 $ 1, 4, 13, \cdots \frac{3^k - 1}{2}$。于是这题的规律就推出来了……最后，虽然题目中的n最大是 $ 10^{1000} $，但由于3的幂指数是爆炸式增长的，所以可以直接循环求和，没有必要取对数这么复杂的操作还容易发生精度误差的问题，java大数简单对拍即可！！！</p>
</blockquote>
<h4 id="AC代码：-2"><a href="#AC代码：-2" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.math.BigInteger;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner scan = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        BigInteger n = scan.nextBigInteger();</span><br><span class="line">        BigInteger sum = <span class="keyword">new</span> BigInteger(<span class="string">"0"</span>);</span><br><span class="line">        BigInteger mul = <span class="keyword">new</span> BigInteger(<span class="string">"1"</span>);</span><br><span class="line">        BigInteger k = <span class="keyword">new</span> BigInteger(<span class="string">"3"</span>); </span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(sum.compareTo(n) == -<span class="number">1</span>)&#123; <span class="comment">///sum &lt; n ---&gt; 相等就跳出</span></span><br><span class="line">            ans++; <span class="comment">///砝码个数---&gt;对应其能测出的最大范围</span></span><br><span class="line">            sum = sum.add(mul);</span><br><span class="line">            mul = mul.multiply(k);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="D-处女座与重修费"><a href="#D-处女座与重修费" class="headerlink" title="D.处女座与重修费"></a>D.处女座与重修费</h3><h4 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>期末考试结束了，处女座发现很多人挂了大物，只能等着第二年重修，还要交400元的重修费。处女座突然想起有个学长和他讲过，如果学校哪一年缺钱了，那一年的大物试卷就会特别难。现在处女座有了所有人的成绩，处女座想知道如果所有挂科的人都在第二年重修，学校能赚多少重修费？<br>挂科是指一门课的分数小于60分。</p>
</blockquote>
<h4 id="输入描述-3"><a href="#输入描述-3" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>第一行一个整数n，表示考试的人数。<br>第二行n个整数，表示每个人的成绩。$ 1 \leq n \leq 10000 $。<br>学生的成绩为 $ 0-100 $（包括0和100）之间的整数。</p>
</blockquote>
<h4 id="输出描述-3"><a href="#输出描述-3" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>一行，学校能赚的重修费用。</p>
</blockquote>
<h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">60</span><br><span class="line">56</span><br><span class="line">100</span><br><span class="line">59</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">800</span><br></pre></td></tr></table></figure></p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路:"></a>思路:</h4><blockquote>
<p>签道题！</p>
</blockquote>
<h4 id="AC代码：-3"><a href="#AC代码：-3" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">int</span> n,x,ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n)&#123;</span><br><span class="line">        ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(n--) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">            <span class="keyword">if</span>(x &lt; <span class="number">60</span>) ans++;</span><br><span class="line">       &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans * <span class="number">400</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="G-处女座与复读机"><a href="#G-处女座与复读机" class="headerlink" title="G.处女座与复读机"></a>G.处女座与复读机</h3><h4 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>一天，处女座在牛客算法群里发了一句“我好强啊”，引起无数的复读，可是处女座发现复读之后变成了“处女座好强啊”。处女座经过调查发现群里的复读机都是失真的复读机，会固定的产生两个错误。一个错误可以是下面的形式之一：<br>1.将任意一个小写字母替换成另外一个小写字母；<br>2.在任意位置添加一个小写字母；<br>3.删除任意一个字母；<br>处女座现在在群里发了一句话，他收到了一个回应，他想知道这是不是一个复读机。</p>
</blockquote>
<h4 id="输入描述-4"><a href="#输入描述-4" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>两行，第一行是处女座说的话s，第二行是收到的回应t<br>s和t只由小写字母构成且长度小于100。</p>
</blockquote>
<h4 id="输出描述-4"><a href="#输出描述-4" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>如果这可能是一个复读机输出”YES”，否则输出”NO”。</p>
</blockquote>
<h4 id="输入-4"><a href="#输入-4" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">abc</span><br><span class="line">abcde</span><br><span class="line"></span><br><span class="line">abcde</span><br><span class="line">abcde</span><br></pre></td></tr></table></figure>
<h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br><span class="line"></span><br><span class="line">YES</span><br></pre></td></tr></table></figure>
<h4 id="说明-2"><a href="#说明-2" class="headerlink" title="说明"></a>说明</h4><blockquote>
<p>样例1：abc-&gt;abcd-&gt;abcde<br>样例2：abcde-&gt;abcdd-&gt;abcde</p>
</blockquote>
<h4 id="备注"><a href="#备注" class="headerlink" title="备注:"></a>备注:</h4><blockquote>
<p>只要能经过两步变换就从s得到t就有可能是复读机。</p>
</blockquote>
<h4 id="思路：-3"><a href="#思路：-3" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>第二场比赛的dp，没想到用dfs，直接模拟，然后一直WA，进而自闭，QWQ……以后要像大佬一样多涨点暴搜技能(流下了不做题的眼泪)。这道题一开始的想法是求最长公共子序列的长度，但是WA，赛后有位OI大佬给出一组hack数据：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abxyabcd</span><br><span class="line">ababxycd</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可知上面的LCS为6，$ 8 - 6 \leq 2 $，输出是YES，实际上是NO，原因就是<code>LCS没办法考虑位置</code>。题目给的字符串长度最大只有100，最简单的做法就是暴力搜索啦，get！！！</p>
</blockquote>
<h4 id="AC代码：-4"><a href="#AC代码：-4" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">105</span>;</span><br><span class="line"><span class="keyword">int</span> len1, len2;<span class="keyword">char</span> s1[maxn], s2[maxn]; <span class="keyword">bool</span> flag;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> la, <span class="keyword">int</span> lb, <span class="keyword">int</span> cnt)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(cnt &gt; <span class="number">2</span> || flag || la &gt; len1 || lb &gt; len2) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(la == len1 &amp;&amp; lb == len2) &#123;flag = <span class="literal">true</span>; <span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(s1[la] == s2[lb]) dfs(la + <span class="number">1</span>, lb + <span class="number">1</span>, cnt); <span class="comment">///跳过</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        dfs(la + <span class="number">1</span>, lb + <span class="number">1</span>, cnt + <span class="number">1</span>); <span class="comment">///替换</span></span><br><span class="line">        dfs(la + <span class="number">1</span>, lb, cnt + <span class="number">1</span>); <span class="comment">///删除</span></span><br><span class="line">        dfs(la, lb + <span class="number">1</span>, cnt + <span class="number">1</span>); <span class="comment">///添加</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; s1 &gt;&gt; s2) &#123;</span><br><span class="line">        len1 = <span class="built_in">strlen</span>(s1), len2 = <span class="built_in">strlen</span>(s2);</span><br><span class="line">        flag = <span class="literal">false</span>; <span class="comment">///不是复读机</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">abs</span>(len1 - len2) &lt;= <span class="number">2</span>) dfs(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">puts</span>(flag ? <span class="string">"YES"</span> : <span class="string">"NO"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="H-处女座的测验（一）"><a href="#H-处女座的测验（一）" class="headerlink" title="H.处女座的测验（一）"></a>H.处女座的测验（一）</h3><h4 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>处女座进行了一场c语言的考试，要求很简单，输出2000个正整数，并且满足以下条件：<br>1.任意两个数互质；<br>2.任意两个数 $ x,y $，满足 $ \tau(x * y) &gt; 10 $，其中 $ \tau(n) $ 为n的因子的个数；<br>举例：6的因子有1，2，3，6，所以  $ \tau(6) &gt; 10 $。</p>
</blockquote>
<h4 id="输入描述-5"><a href="#输入描述-5" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>本题没有输入</p>
</blockquote>
<h4 id="输出描述-5"><a href="#输出描述-5" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>2000行，每行一个正整数。输出的每个整数都必须在 $ 1 - 4 * 10^8 $ 之间，如果有多组答案，输出任意一组即可。</p>
</blockquote>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路:"></a>思路:</h4><blockquote>
<p>任意两个数互质，显然只能是素数，又因为任意两个数要满足其乘积的因子个数大于10，根据约数个数定理 <script type="math/tex">\tau(n) = \prod_{j = 1}^k (a_j + 1)</script> 可知一个数只需由两个素数组合而成，但不是任意的组合，因为题目中还有规定每个整数必须在 <script type="math/tex">1 - 4 * 10^8</script>，而且只需输出2000个整数。为了尽可能组成较小且满足条件的数字，就让第1个素数和第4000个素数匹配，第2个素数和第3999个素数匹配……也就是先筛选出4000个素数，然后首尾两两组合并输出，最后一个数肯定是这些数中最大的，检验一下其 <script type="math/tex">(302446877 = 3 * 10^8)</script> 不超过 <script type="math/tex">4 * 10^8</script>，即这种组合策略是正确的。QWQ</p>
</blockquote>
<h4 id="AC代码：-5"><a href="#AC代码：-5" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">4005</span>;</span><br><span class="line"><span class="keyword">int</span> cnt = <span class="number">0</span>, prime[maxn];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i * i &lt;= x; ++i)</span><br><span class="line">        <span class="keyword">if</span>(x % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; <span class="number">50000</span> &amp;&amp; cnt &lt; <span class="number">4000</span>; ++i) <span class="comment">///筛选出4000个素数</span></span><br><span class="line">        <span class="keyword">if</span>(check(i)) prime[cnt++] = i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2000</span>; ++i)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; prime[i] * prime[<span class="number">3999</span> - i] &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="I-处女座的测验（二）"><a href="#I-处女座的测验（二）" class="headerlink" title="I.处女座的测验（二）"></a>I.处女座的测验（二）</h3><h4 id="题目描述-6"><a href="#题目描述-6" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>现在处女座顺利的完成了测验，处女座想要知道知道自己输出的结果是否正确。他希望知道自己有自己输出的数中有多少对是不满足要求的。更具体的，处女座想知道下面程序段的答案。其中 $ \tau(n) $ 为n的因子的个数。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2005</span>;</span><br><span class="line"><span class="keyword">int</span> n, a[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt;= n; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span>(τ(a[i] * a[j]) &lt;= <span class="number">10</span>) ans++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="输入描述-6"><a href="#输入描述-6" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>两行。第一行一个整数n.<br>第二行n个整数，$ a_1, a_2, \cdots, a_n $。<br>$ 2 \leq n \leq 2000, 1 \leq a_i \leq 3 * 10^8 $。</p>
</blockquote>
<h4 id="输出描述-6"><a href="#输出描述-6" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>一行，一个整数ans。</p>
</blockquote>
<h4 id="输入-5"><a href="#输入-5" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">34 45 23 12 63 23 90</span><br></pre></td></tr></table></figure>
<h4 id="输出-4"><a href="#输出-4" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>
<h4 id="备注-1"><a href="#备注-1" class="headerlink" title="备注:"></a>备注:</h4><blockquote>
<p>不保证任意两个整数互质。</p>
</blockquote>
<h4 id="思路：-4"><a href="#思路：-4" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>显然此题与约数个数定理有关：<script type="math/tex">\tau(n) = \prod_{j = 1}^k (a_j + 1)</script>。做法：先求出每个数的所有素因子，以及素因子的次方数。重要剪枝：只要某个数中素因子种类数超过3，就将其过滤掉，因为其约数至少为 $ 2^4 = 16 $ 个，显然不满足题目条件，跳过。然后根据约数个数定理进行统计：有相同的素因子先累加其个数再计数，否则对每个素因子的个数单独计数。</p>
</blockquote>
<h4 id="AC代码：-6"><a href="#AC代码：-6" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2005</span>;</span><br><span class="line">LL n, ans, p1, p2, tot, a[maxn];</span><br><span class="line"><span class="built_in">vector</span>&lt;pair&lt;LL, LL&gt; &gt; vec[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%lld"</span>, &amp;n)) &#123;</span><br><span class="line">        <span class="keyword">for</span>(LL i = <span class="number">0</span>; i &lt;= n; ++i) vec[i].clear();</span><br><span class="line">        <span class="keyword">for</span>(LL i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%lld"</span>, &amp;a[i]);</span><br><span class="line">            <span class="keyword">for</span>(LL j = <span class="number">2</span>; j * j &lt;= a[i]; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span>(a[i] % j == <span class="number">0</span>) &#123;</span><br><span class="line">                    LL cnt = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">while</span>(a[i] % j == <span class="number">0</span>) cnt++, a[i] /= j;</span><br><span class="line">                    vec[i].push_back(make_pair(j, cnt));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(a[i] &gt; <span class="number">1L</span>L) vec[i].push_back(make_pair(a[i], <span class="number">1L</span>L));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(LL i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(vec[i].size() &gt; <span class="number">3L</span>L) <span class="keyword">continue</span>; <span class="comment">/// 2^3 == 8 , 2^4 == 16 过滤掉一些数的素因子种类数超过3</span></span><br><span class="line">            <span class="keyword">for</span>(LL j = i + <span class="number">1</span>; j &lt; n; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span>(vec[j].size() &gt; <span class="number">3L</span>L) <span class="keyword">continue</span>; <span class="comment">///同上</span></span><br><span class="line">                p1 = <span class="number">0L</span>L, p2 = <span class="number">0L</span>L, tot = <span class="number">1L</span>L; </span><br><span class="line">                <span class="keyword">while</span>(p1 &lt; vec[i].size() &amp;&amp; p2 &lt; vec[j].size()) &#123; <span class="comment">///有相同的素因子，则累加其个数，再计数</span></span><br><span class="line">                    <span class="keyword">if</span>(vec[i][p1].first &gt; vec[j][p2].first) tot *= (vec[j][p2++].second + <span class="number">1L</span>L);</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(vec[i][p1].first &lt; vec[j][p2].first) tot *= (vec[i][p1++].second + <span class="number">1L</span>L);</span><br><span class="line">                    <span class="keyword">else</span> tot *= (vec[i][p1++].second + vec[j][p2++].second + <span class="number">1L</span>L);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">while</span>(p1 &lt; vec[i].size()) tot *= (vec[i][p1++].second + <span class="number">1L</span>L); <span class="comment">///剩余部分</span></span><br><span class="line">                <span class="keyword">while</span>(p2 &lt; vec[j].size()) tot *= (vec[j][p2++].second + <span class="number">1L</span>L);</span><br><span class="line">                <span class="keyword">if</span>(tot &lt;= <span class="number">10L</span>L) ans++; <span class="comment">///如果当前tot不超过10，则满足条件，计数器加1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="J-处女座的期末复习"><a href="#J-处女座的期末复习" class="headerlink" title="J.处女座的期末复习"></a>J.处女座的期末复习</h3><h4 id="题目描述-7"><a href="#题目描述-7" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>快要期末考试了，处女座现在有n门课程需要考试，每一门课程需要花 $ a_i $小时进行复习，考试的起始时间为$ b_i $，处女座为了考试可以不吃饭不睡觉，处女座想知道他能否复习完所有的科目（即在每一门考试之前复习完该科目）。每一门课的考试时间都为两小时。</p>
</blockquote>
<h4 id="输入描述-7"><a href="#输入描述-7" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>第一行一个整数n；<br>第二行n个整数 $ a_1,a_2,\cdots,a_n $,表示每门课需要复习的时间；<br>第三行n个整数 $ b_1,b_2,\cdots,b_n $,表示每门课考试的时间。<br>$ 1 \leq n \leq 10^5 $<br>$ 0 \leq a_i \leq 10^9 $<br>$ 0 \leq b_i \leq 10^9 $</p>
</blockquote>
<h4 id="输出描述-7"><a href="#输出描述-7" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>如果处女座能复习完，输出”YES”，否则输出”NO”</p>
</blockquote>
<h4 id="输入-6"><a href="#输入-6" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">0 1 1</span><br><span class="line">2 6 4</span><br></pre></td></tr></table></figure>
<h4 id="输出-5"><a href="#输出-5" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br></pre></td></tr></table></figure>
<h4 id="说明-3"><a href="#说明-3" class="headerlink" title="说明"></a>说明</h4><blockquote>
<p>在0-1小时复习第2门课，<br>在1-2小时复习第3门课，<br>在2-4小时考第1门课，<br>在4-6小时考第3门课，<br>在6-8小时考第2门课</p>
</blockquote>
<h4 id="备注-2"><a href="#备注-2" class="headerlink" title="备注:"></a>备注:</h4><blockquote>
<p>考试时不能复习，保证考试时间不会重叠。复习可以拆开，只要复习时间够了即可。</p>
</blockquote>
<h4 id="思路：-5"><a href="#思路：-5" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>按考试时间升序排，如果考试的起始时间相同，则按复习时间降序排，每次以当前一门考试科目的最终时间为右边界，同时累加当前已用时间，如果已用时超过右边界，说明当前科目不能复习完，break即可。</p>
</blockquote>
<h4 id="AC代码：-7"><a href="#AC代码：-7" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n, rt, now_spend; <span class="keyword">bool</span> flag;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> need, st;</span><br><span class="line">&#125;nod[maxn];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(node a, node b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a.st != b.st) <span class="keyword">return</span> a.st &lt; b.st;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> a.need &gt; b.need;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) <span class="built_in">cin</span> &gt;&gt; nod[i].need;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) <span class="built_in">cin</span> &gt;&gt; nod[i].st;</span><br><span class="line">        sort(nod, nod + n, cmp);</span><br><span class="line">        now_spend = rt = <span class="number">0</span>; flag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            rt = nod[i].st + <span class="number">2</span>;</span><br><span class="line">            now_spend += nod[i].need + <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(now_spend &gt; rt) &#123;flag = <span class="literal">true</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">puts</span>(flag ? <span class="string">"NO"</span> : <span class="string">"YES"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Acgoto</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://Acgoto.github.io/posts/37d9618a.html" title="牛客寒假算法基础集训营2">https://Acgoto.github.io/posts/37d9618a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/aed03030.html" rel="next" title="牛客寒假算法基础集训营1">
                  <i class="fa fa-chevron-left"></i> 牛客寒假算法基础集训营1
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/40de511c.html" rel="prev" title="牛客寒假算法基础集训营3">
                  牛客寒假算法基础集训营3 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Acgoto">
  <p class="site-author-name" itemprop="name">Acgoto</p>
  <div class="site-description motion-element" itemprop="description">A thousand miles begins with a single step.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Acgoto" title="GitHub &rarr; https://github.com/Acgoto" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1728387033@qq.com" title="E-Mail &rarr; mailto:1728387033@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.cnblogs.com/acgoto" title="博客园 &rarr; https://www.cnblogs.com/acgoto" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>博客园</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/89c061b853ad" title="简书 &rarr; https://www.jianshu.com/u/89c061b853ad" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-处女座的签道题"><span class="nav-number">1.</span> <span class="nav-text">A.处女座的签道题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述"><span class="nav-number">1.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述"><span class="nav-number">1.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">1.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">1.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明"><span class="nav-number">1.6.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路："><span class="nav-number">1.7.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码："><span class="nav-number">1.8.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-处女座与cf"><span class="nav-number">2.</span> <span class="nav-text">B.处女座与cf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述-1"><span class="nav-number">2.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-1"><span class="nav-number">2.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-1"><span class="nav-number">2.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-1"><span class="nav-number">2.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-1"><span class="nav-number">2.6.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-1"><span class="nav-number">2.7.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-处女座的砝码"><span class="nav-number">3.</span> <span class="nav-text">C.处女座的砝码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述-2"><span class="nav-number">3.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-2"><span class="nav-number">3.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-2"><span class="nav-number">3.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-2"><span class="nav-number">3.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明-1"><span class="nav-number">3.6.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-2"><span class="nav-number">3.7.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-2"><span class="nav-number">3.8.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-处女座与重修费"><span class="nav-number">4.</span> <span class="nav-text">D.处女座与重修费</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-3"><span class="nav-number">4.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述-3"><span class="nav-number">4.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-3"><span class="nav-number">4.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-3"><span class="nav-number">4.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">4.5.</span> <span class="nav-text">思路:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-3"><span class="nav-number">4.6.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-处女座与复读机"><span class="nav-number">5.</span> <span class="nav-text">G.处女座与复读机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-4"><span class="nav-number">5.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述-4"><span class="nav-number">5.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-4"><span class="nav-number">5.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-4"><span class="nav-number">5.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-3"><span class="nav-number">5.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明-2"><span class="nav-number">5.6.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注"><span class="nav-number">5.7.</span> <span class="nav-text">备注:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-3"><span class="nav-number">5.8.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-4"><span class="nav-number">5.9.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-处女座的测验（一）"><span class="nav-number">6.</span> <span class="nav-text">H.处女座的测验（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-5"><span class="nav-number">6.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述-5"><span class="nav-number">6.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-5"><span class="nav-number">6.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路-1"><span class="nav-number">6.4.</span> <span class="nav-text">思路:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-5"><span class="nav-number">6.5.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-处女座的测验（二）"><span class="nav-number">7.</span> <span class="nav-text">I.处女座的测验（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-6"><span class="nav-number">7.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述-6"><span class="nav-number">7.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-6"><span class="nav-number">7.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-5"><span class="nav-number">7.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-4"><span class="nav-number">7.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注-1"><span class="nav-number">7.6.</span> <span class="nav-text">备注:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-4"><span class="nav-number">7.7.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-6"><span class="nav-number">7.8.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-处女座的期末复习"><span class="nav-number">8.</span> <span class="nav-text">J.处女座的期末复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-7"><span class="nav-number">8.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述-7"><span class="nav-number">8.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-7"><span class="nav-number">8.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-6"><span class="nav-number">8.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-5"><span class="nav-number">8.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明-3"><span class="nav-number">8.6.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注-2"><span class="nav-number">8.7.</span> <span class="nav-text">备注:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-5"><span class="nav-number">8.8.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-7"><span class="nav-number">8.9.</span> <span class="nav-text">AC代码：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acgoto</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>
      <div class="reading-progress-bar"></div>

    

  </div>

  
    
  
  <script color='125,123,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
