<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="威尔逊定理： 判定一个自然数是否为素数的充要条件：$ (p - 1)! \equiv -1 \;( mod \; p) $，当且仅当p为素数。">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="数论笔记整理2">
<meta property="og:url" content="https://Acgoto.github.io/posts/545d3697.html">
<meta property="og:site_name" content="ZZW&#39;s Blog">
<meta property="og:description" content="威尔逊定理： 判定一个自然数是否为素数的充要条件：$ (p - 1)! \equiv -1 \;( mod \; p) $，当且仅当p为素数。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-19T23:45:43.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数论笔记整理2">
<meta name="twitter:description" content="威尔逊定理： 判定一个自然数是否为素数的充要条件：$ (p - 1)! \equiv -1 \;( mod \; p) $，当且仅当p为素数。">
  <link rel="canonical" href="https://Acgoto.github.io/posts/545d3697">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数论笔记整理2 | ZZW's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Step by step!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Acgoto.github.io/posts/545d3697.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Acgoto">
      <meta itemprop="description" content="A thousand miles begins with a single step.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">数论笔记整理2

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-01-30 21:32:18" itemprop="dateCreated datePublished" datetime="2019-01-30T21:32:18+08:00">2019-01-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-20 07:45:43" itemprop="dateModified" datetime="2019-08-20T07:45:43+08:00">2019-08-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法笔记/" itemprop="url" rel="index"><span itemprop="name">算法笔记</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="威尔逊定理："><a href="#威尔逊定理：" class="headerlink" title="威尔逊定理："></a>威尔逊定理：</h4><blockquote>
<p>判定一个自然数是否为素数的充要条件：$ (p - 1)! \equiv -1 \;( mod \; p) $，当且仅当p为素数。</p>
</blockquote>
<a id="more"></a>
<h5 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h5><blockquote>
<p>一、充分性（逆否命题）：若p不是素数，即p是合数，则 $ (p - 1)! \not\equiv -1 \;( mod \; p) $。<br>特殊情况：当 $ p = 4 $ 时，$ [(p - 1) !\equiv 6 \equiv 2 \;(mod \; p)] \not\equiv -1 \;( mod \; p) $，显然成立；<br>当 $ p &gt; 4 $ 时，分2种情况讨论：<br>①若p不是完全平方数，则 $ \exists \; a, b \in [1, p) \land (a \neq b) $，使得 <script type="math/tex">p = a * b</script>，<br>则 <script type="math/tex">(p - 1) ! \equiv n * a * b \equiv 0 \; (mod \; p)</script>，显然成立。<br>②若p是完全平方数，即 $ \exists \; k &gt; 2 \land (k, 2k &lt; p) $，使得 $ p = k^2 $，<br>则 <script type="math/tex">(p - 1)! \equiv m * (k * 2k) \equiv {m}' * k^2 \equiv 0 \;(mod \; p)</script>，显然也成立。<br>二、必要性：若p为素数，则 $ (p - 1)! \equiv -1 \;(mod \; p) $。<br>当 $ p = 2 \vee p = 3 $ 时，显然恒等式成立；<br>当 $ p \ge 5 $ 时，令集合 $ A = \{1,2,3,\cdots,p-1\} $，显然集合A中每个元素都与p互质，即集合A是模p的一个缩系；令集合 $ B = \{2,3,\cdots,p-2\} $，对 $ \forall \; a \in B $，令集合 $ C = \{a,2a,\cdots,(p-1)a\} $，由缩系的性质可得集合C也是模p的一个缩系，即集合C中每个元素：模p不同余且不能被p整除。<br>下面证明集合C是模p的一个缩系：<br>①因为 $ (p\nmid a \in B) \land (p \nmid b \in A)$，所以<code>素数p不整除集合C中的每个元素</code>；<br>②若 $ \exists \; t_1, t_2 \in A \land (t_1 \neq t_2) $，使得 <script type="math/tex">t_1 * a \equiv t_2 * a \; (mod \; p)</script>，则由同余的性质可得 <script type="math/tex">|t_1 - t_2| * a \equiv 0\;(mod \; p)</script>，又因 <script type="math/tex">|t_1 - t_2| * a \in C</script>，显然这与集合C中每一个元素不能被p整除相矛盾，所以 <script type="math/tex">t_1 * a \not\equiv t_2 * a \; (mod \; p)</script>，即<code>集合C中每个元素模p不同余</code>！<br>因此，$ C \; mod \; p = A $，则对 $ \forall \; a \in B $，必 $ \exists \; b \in A $，使得 $ ab \equiv 1 \;(mod \; p) $。<br>下面证明 $ b \notin \{1,p-1,a\} $：<br>若 $ b = 1 $，则 $ a \equiv a \not\equiv 1 \; (mod \; p) $，显然不成立；<br>若 $ b = p - 1 $，则 $ a(p - 1) \equiv (p - a) \not\equiv 1 (mod \; p) $，显然不成立；<br>若 $ b = a $，则 $ a^2 \equiv 1 \;(mod \; q)$，解得 $ a = 1 \vee  a = p - 1 $，因为 $ a \in B $，所以不成立。<br>综上所述，$ \forall \; a, b \in B $，当a不同时，b也随之不同，即对于集合B中的每一个元素a都能够找到一个与之配对的b，使得 $ ab \equiv 1 \;(mod \; p) $，所以 <script type="math/tex">(p - 1) ! \equiv 1 * 2b_1 * \cdots * (p - 1) (mod \; p) \equiv 1 * (p -1) (mod \; p) \equiv -1 (mod \; p)</script>.证毕！ </p>
</blockquote>
<h5 id="备注："><a href="#备注：" class="headerlink" title="备注："></a>备注：</h5><blockquote>
<p>①剩余类（也称同余类）：设模数为m，则根据余数可将所有的整数分为m类，把所有与整数a模m同余的整数构成的集合叫做模m的一个剩余类，记作 $ [a] $，并把a叫作剩余类 $ [a] $ 的一个代表元。<br>②简化剩余系（也称既约剩余系、缩系）：如果一个模m的剩余类里面的数与m互素（显然，只需有一个与m互素，其余的均与m互素）就称之为一个与模m互素的剩余类，在与模m互素的全部剩余类中，各取一数所组成的集合叫做模m的一个简化剩余系。<br>③缩系的性质：1)、对于任意一个与m互素的正整数k，即 $ \gcd(k, m) = 1 $，若 <script type="math/tex">\{ a_1,a_2,\cdots,a_{\varphi(m)} \}</script> 为模m的一个缩系，则 <script type="math/tex">\{k * a_1,k * a_2,\cdots,k * a_{\varphi(m)} \}</script> 也为模m的一个缩系。2)、<script type="math/tex">(k * a_1) \cdots (k * a_{\varphi(m)}) \equiv a_1 * a_2 \cdots a_{\varphi(m)} \;(mod \; m)</script>。</p>
</blockquote>
<h4 id="费马小定理："><a href="#费马小定理：" class="headerlink" title="费马小定理："></a>费马小定理：</h4><blockquote>
<p>定义：当 $ p $ 是素数时，对 $ \forall \; a \in \mathbb{Z}$，都有 $ a^p \equiv a \;(mod \; p) $。<br>特别地，当 $ \gcd(a,p)=1 $ 时，有 $ a^{p-1} \equiv 1 \; (mod \; p) $。</p>
</blockquote>
<h5 id="证明：-1"><a href="#证明：-1" class="headerlink" title="证明："></a>证明：</h5><blockquote>
<p>用完系的性质证明特殊情况：已知p是素数，令集合A为模p的最小非负完系的一个子集（去掉余数0），即 $ A = \{1,2,3,\cdots,p-1\} $，显然<code>集合A中每个元素都与p互质</code>。对 $ \forall \; a \in \mathbb{Z} \land \gcd(a,p)=1 $，令集合 $ C = \{a,2a,\cdots,(p-1)a\} $，由完系的性质2可得集合C也是模p的一个完系的一个子集（去掉余数0），<br>则 <script type="math/tex">1 * 2 * 3 * \cdots * (p-1) \equiv a * 2a * 3a * \cdots * (p-1)a \;(mod \; p)</script>，<br>$ \Rightarrow  (p-1)! \equiv (p-1)! * a^{p-1} \; (mod \; p) $，因为 $ \gcd\left((p-1)!,p\right)=1 $，<br>由同余式的性质约去 $(p-1)! $ 得 $ a^{p-1} \equiv 1 \;(mod \; p) $，证毕！</p>
</blockquote>
<h5 id="备注：-1"><a href="#备注：-1" class="headerlink" title="备注："></a>备注：</h5><blockquote>
<p>④完全剩余系（简称完系）：从模m的每个剩余类中各取一个数，得到一个由m个数组成的集合，叫做模m的一个完全剩余系。<br>完系的性质：1）、对于m个整数，其构成模m的完系等价于其关于<code>模m两两不同余</code>；2）、对于任意一个与m互素的整数k，即 $ k \in \mathbb{Z} \land \gcd(k, m) = 1 $，若 $ \{a_1,a_2,\cdots,a_m\} $ 为模m的一个完系，则 <script type="math/tex">\{k * a_1,k * a_2,\cdots,k * a_m \}</script> 也为模m的一个完系。3）、$ \{0,1,\cdots,m-1\} $ 称为模m的最小非负完全剩余系。</p>
</blockquote>
<h4 id="欧拉定理："><a href="#欧拉定理：" class="headerlink" title="欧拉定理："></a>欧拉定理：</h4><blockquote>
<p>定义：若 $a,m \in \mathbb{N}^+ \land \gcd(a,m) =1 $，则 $ a^{\varphi(m)} \equiv 1\;(mod\;m)$。</p>
</blockquote>
<h5 id="证明：-2"><a href="#证明：-2" class="headerlink" title="证明："></a>证明：</h5><blockquote>
<p>证明用到缩系的性质：令 <script type="math/tex">1 \sim m</script> 与m互素的数 <script type="math/tex">x_i</script> 构成集合A，即 <script type="math/tex">A = \{x_1,x_2,\cdots,x_{\varphi(m)}\}</script>，显然集合A为模m的一个缩系。<br>由缩系的性质可得对于任意一个与m互素的正整数a，即 $ a \in \mathbb{N}^+ \land \gcd(a, m) = 1 $，令 <script type="math/tex">C = \{a * x_1,a * x_2,\cdots,a * x_{\varphi(m)} \}</script>，显然集合C也为模m的一个缩系，<br>下面证明集合C是模m的一个缩系：<br>①集合C中任意两个数模m都不同余。用反证法证明：若 <script type="math/tex">\exists \; a * x_i \equiv a * x_j \;(mod\;m)</script>，其中 <script type="math/tex">x_i \neq x_j</script>，则根据同余的性质可得 <script type="math/tex">m | (ax_i-ax_j)</script>，<br>又因为 <script type="math/tex">\gcd(a,m)=1 \land (x_i-x_j)<m</script>，所以 <script type="math/tex">m \nmid(ax_i-ax_j)</script>，<br>即集合C中任意两个数模m都不同余！<br>②集合C中每个元素模m的余数都与m互素。<br>证明：因为 <script type="math/tex">x_i \equiv 1 \;(mod\;m) \land \gcd(a,m)=1</script>，所以 <script type="math/tex">ax_i \equiv 1 \;(mod\;m)</script>。根据欧几里得算法：因为 <script type="math/tex">\gcd(ax_i, m) =1</script>，所以 <script type="math/tex">\gcd(ax_i,m)= \gcd(m,ax_i \%m) =1</script>，即集合C中任意一个数模m得余数都与m互素。<br>综上，集合C是模m的一个缩系。<br>则 <script type="math/tex">x_1 \times  x_2 \times  \cdots \times  x_{\varphi(m)} \equiv a \times  x_1 \times  a \times  x_2 \times  \cdots \times  a \times  x_{\varphi(m)}  \; (mod\;m)</script>  <script type="math/tex">\Rightarrow \prod_{i=1}^{\varphi(m)} x_i \equiv a^{\varphi(m)} \times  \prod_{i=1}^{\varphi(m)} x_i \;(mod \; m)</script>，<br>因为 <script type="math/tex">\gcd\left(\prod_{i=1}^{\varphi(m)} x_i, m \right)=1</script>，<br>由同余的性质约去 $ \prod_{i=1}^{\varphi(m)} x_i $ 得 $ a^{\varphi(m)} \equiv 1\;(mod\;m)$，证毕！</p>
</blockquote>
<h5 id="推论："><a href="#推论：" class="headerlink" title="推论："></a>推论：</h5><blockquote>
<p>若 $ \;a,b,m \in \mathbb{N}^+ \land \gcd(a,m)=1 $，则 $ a^b \equiv a^{b \% \varphi(m)} \;(mod\;m) $<br>证明：设 $ b=k \times \varphi(m)+r$，其中 $ k \in \mathbb{Z} \land 0 \leq r &lt; \varphi(m) $。<br>因为 $ a^{\varphi(m)} \equiv 1\;(mod\;m)$，所以 $ (a^{\varphi(m)})^k \equiv 1 \;(mod\;m) $，<br>则 $ a^b \equiv a^{k \times \varphi(m)+r} \equiv (a^{\varphi(m)})^k \times a^r \equiv a^r \equiv a^{b\%\varphi(m)} \;(mod\;m)$，证毕！</p>
</blockquote>
<h4 id="扩展欧拉定理："><a href="#扩展欧拉定理：" class="headerlink" title="扩展欧拉定理："></a>扩展欧拉定理：</h4><blockquote>
<p>若 $a,b,m \in \mathbb{N}^+ $ (扩展到a和m不互质的情况)，则有：</p>
<script type="math/tex; mode=display">
a^b\equiv
\begin{cases}
&a^b & b\leq\varphi(m)\\
&a^{b\%\varphi(m)+\varphi(m)} & b>\varphi(m)
\end{cases}\pmod m</script></blockquote>
<h5 id="备注：-2"><a href="#备注：-2" class="headerlink" title="备注："></a>备注：</h5><blockquote>
<p>注意：当 $ b \leq \varphi(m) $ 时，不能套用第二个公式，举个栗子：<br>$ 2^2 \;(mod\;8) \neq 2^{2\%4+4} \;(mod\;8) $。</p>
</blockquote>
<h4 id="中国剩余定理："><a href="#中国剩余定理：" class="headerlink" title="中国剩余定理："></a>中国剩余定理：</h4><blockquote>
<p>经典栗子：韩信点兵。<br>求解用到的引理：①两个数不能整除，若被除数扩大（或缩小）a倍，除数不变，则商和余数也扩大（或缩小）a倍。<br>②两个数相加，若存在一个数不能被整数a整除，则它们的和也不能被整数a整除。<br>一元线性同余方程组：</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
x \equiv r_1 & (mod\;m_1) \\ 
x \equiv r_2 & (mod\;m_2)  \\ 
 \vdots & \vdots  \\ 
 x  \equiv r_n & (mod\;m_n)
\end{matrix}\right.</script><p>其中 <script type="math/tex">m_1,m_2,\cdots,m_n</script>均两两互质，求x的最小非负整数解。<br>解法：令 <script type="math/tex">M = \prod_{i=1}^n m_i,M_i = \frac{M}{m_i}</script>，即M是所有模数的最小公倍数，<script type="math/tex">M_i</script>是除了当前方程的模数外其他所有方程的模数的最小公倍数，设 <script type="math/tex">t_i</script> 为同余方程 <script type="math/tex">M_i \cdot t_i \equiv 1\;(mod\;m_i)</script> 的最小非负整数解，则该方程组的一个解为<script type="math/tex">x_0 = \sum_{i=1}^n   M_i\cdot t_i \cdot r_i</script>，通解为 <script type="math/tex">x_0 + k * M</script>，其中 <script type="math/tex">k \in \mathbb{Z}</script>。特别地，最小非负整数解为 <script type="math/tex">(x_0\%M+M)\%M</script>。</p>
</blockquote>
<h4 id="扩展中国剩余定理："><a href="#扩展中国剩余定理：" class="headerlink" title="扩展中国剩余定理："></a>扩展中国剩余定理：</h4><blockquote>
<p>同样是一元线性同余方程组，若n个同余方程的模数不都两两互质，那该如何求解呢？<br>首先我们从简单入手，考虑一下同余方程组只有两个式子的情况，目标：合二为一。</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
x\equiv r_1 & (mod\;m_1) \\ 
x\equiv r_2 & (mod\;m_2)  
\end{matrix}\right.</script><p>将两个式子变形得</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
x= r_1 + m_1 \cdot k_1 \\ 
x= r_2 + m_2 \cdot k_2 
\end{matrix}\right.</script><p>联立并移项得 $ m_1 \cdot k_1=r_2-r_1+m_2\cdot k_2 $，由贝祖定理得方程有解的充要条件是 $ \gcd(m_1,m_2)\;|\;(r_2-r_1)$。若有解，则方程两边同除以 $\gcd(m_1,m_2)$ 得</p>
<script type="math/tex; mode=display">
\frac{m_1}{\gcd(m_1,m_2)}k_1 = \frac{r_2-r_1}{\gcd(m_1,m_2)} + \frac{m_2}{\gcd(m_1,m_2)}k_2</script><p>转换为同余关系得</p>
<script type="math/tex; mode=display">
\frac{m_1}{\gcd(m_1,m_2)}k_1 = \frac{r_2-r_1}{\gcd(m_1,m_2)} \left(mod\;\frac{m_2}{\gcd(m_1,m_2)}\right)</script><p>到这里，$k_2$ 被消去了，接着同余式两边同除以 $ \frac{m_1}{\gcd(m_1,m_2)}$ 得</p>
<script type="math/tex; mode=display">
k_1 \equiv inv(\frac{m_1}{\gcd(m_1,m_2)},\frac{m_2}{\gcd(m_1,m_2)}) \times \frac{r_2-r_1}{\gcd(m_1,m_2)} \left(mod\;\frac{m_2}{\gcd(m_1,m_2)}\right)</script><p>其中 $inv(a,b) $ 表示a在模b意义下的乘法逆元，将同余式表示为方程得</p>
<script type="math/tex; mode=display">
k_1 = inv(\frac{m_1}{\gcd(m_1,m_2)},\frac{m_2}{\gcd(m_1,m_2)}) \times \frac{r_2-r_1}{\gcd(m_1,m_2)} + \frac{m_2}{\gcd(m_1,m_2)} \times y</script><p>把 $k_1$ 代入 $ x= r_1 + m_1 \cdot k_1$ 得</p>
<script type="math/tex; mode=display">
x = r_1 + inv(\frac{m_1}{\gcd(m_1,m_2)},\frac{m_2}{\gcd(m_1,m_2)}) \times \frac{r_2-r_1}{\gcd(m_1,m_2)} \times m_1 + \frac{m_1 \cdot m_2}{\gcd(m_1,m_2)} \times y</script><p>转化为同余关系得</p>
<script type="math/tex; mode=display">
x \equiv r_1 + inv(\frac{m_1}{\gcd(m_1,m_2)},\frac{m_2}{\gcd(m_1,m_2)}) \times \frac{r_2-r_1}{\gcd(m_1,m_2)} \times m_1 \left(mod\;\frac{m_1 \cdot m_2}{\gcd(m_1,m_2)}\right)</script><p>终于，我们成功地将两个同余方程合并成一个同余方程：$ x \equiv r_2’ \;(mod\;m_2’)$，其中</p>
<script type="math/tex; mode=display">
r_2'= inv(\frac{m_1}{\gcd(m_1,m_2)},\frac{m_2}{\gcd(m_1,m_2)}) \% \frac{m_2}{\gcd(m_1,m_2)} \times m_1 + r_1</script></blockquote>
<script type="math/tex; mode=display">
 m_2'=\frac{m_1 \cdot m_2}{\gcd(m_1,m_2)} = lcm(m_1,m_2)</script><p>亦即 $ r_2’=k_1’ \times m_1 + r_1, m_2’=lcm(m_1,m_2)$。<br>注意：通过ext_gcd可以解出 $ k_1 $，其为模 $\frac{m_2}{\gcd(m_1,m_2)}$ 意义下的一个非负整数解，那么对于裴蜀等式 $ax+by=c$ 来说：若该方程有解，用ext_gcd求解出来的x和y的一组解是 $ x’ = \frac{c}{\gcd(a,b)}x_0,y’=\frac{c}{\gcd(a,b)}y_0$，则通解为</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
x= x' + \frac{b}{\gcd(a,b)} t \\ 
y= y' - \frac{a}{\gcd(a,b)}t &t \in \mathbb{Z}
\end{matrix}\right.</script><p>综上所述，每次把两个同余式合并，求解之后得到一个新的同余式，再把新的同余式和其他的联立合并，最终就可以求出满足条件的解x。</p>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Acgoto</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://Acgoto.github.io/posts/545d3697.html" title="数论笔记整理2">https://Acgoto.github.io/posts/545d3697.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数论/" rel="tag"><i class="fa fa-tag"></i> 数论</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/debac4bf.html" rel="next" title="牛客寒假算法基础集训营4">
                  <i class="fa fa-chevron-left"></i> 牛客寒假算法基础集训营4
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/a9bdf429.html" rel="prev" title="牛客寒假算法基础集训营5">
                  牛客寒假算法基础集训营5 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Acgoto">
  <p class="site-author-name" itemprop="name">Acgoto</p>
  <div class="site-description motion-element" itemprop="description">A thousand miles begins with a single step.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Acgoto" title="GitHub &rarr; https://github.com/Acgoto" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1728387033@qq.com" title="E-Mail &rarr; mailto:1728387033@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.cnblogs.com/acgoto" title="博客园 &rarr; https://www.cnblogs.com/acgoto" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>博客园</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/89c061b853ad" title="简书 &rarr; https://www.jianshu.com/u/89c061b853ad" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#威尔逊定理："><span class="nav-number">1.</span> <span class="nav-text">威尔逊定理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#证明："><span class="nav-number">1.1.</span> <span class="nav-text">证明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#备注："><span class="nav-number">1.2.</span> <span class="nav-text">备注：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#费马小定理："><span class="nav-number">2.</span> <span class="nav-text">费马小定理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#证明：-1"><span class="nav-number">2.1.</span> <span class="nav-text">证明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#备注：-1"><span class="nav-number">2.2.</span> <span class="nav-text">备注：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欧拉定理："><span class="nav-number">3.</span> <span class="nav-text">欧拉定理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#证明：-2"><span class="nav-number">3.1.</span> <span class="nav-text">证明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推论："><span class="nav-number">3.2.</span> <span class="nav-text">推论：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展欧拉定理："><span class="nav-number">4.</span> <span class="nav-text">扩展欧拉定理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#备注：-2"><span class="nav-number">4.1.</span> <span class="nav-text">备注：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国剩余定理："><span class="nav-number">5.</span> <span class="nav-text">中国剩余定理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展中国剩余定理："><span class="nav-number">6.</span> <span class="nav-text">扩展中国剩余定理：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acgoto</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>
      <div class="reading-progress-bar"></div>

    

  </div>

  
    
  
  <script color='125,123,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
