<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="A.小a的计算器题目描述 小a的数学基础实在太差了，以至于他只会用计算器算数。他的计算器比较特殊，只有 +,−,×,/ (即加减乘除)四种运算。经过一番周折，小a终于算出了他想要的数，但是他却忘记了最初的数是什么。不过幸运的是他记下了整个操作序列，他想请你帮他算出最初的数。">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客寒假算法基础集训营1">
<meta property="og:url" content="http://blog.wzomg.cn/posts/aed03030.html">
<meta property="og:site_name" content="ZZW&#39;s Blog">
<meta property="og:description" content="A.小a的计算器题目描述 小a的数学基础实在太差了，以至于他只会用计算器算数。他的计算器比较特殊，只有 +,−,×,/ (即加减乘除)四种运算。经过一番周折，小a终于算出了他想要的数，但是他却忘记了最初的数是什么。不过幸运的是他记下了整个操作序列，他想请你帮他算出最初的数。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-03T00:01:42.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客寒假算法基础集训营1">
<meta name="twitter:description" content="A.小a的计算器题目描述 小a的数学基础实在太差了，以至于他只会用计算器算数。他的计算器比较特殊，只有 +,−,×,/ (即加减乘除)四种运算。经过一番周折，小a终于算出了他想要的数，但是他却忘记了最初的数是什么。不过幸运的是他记下了整个操作序列，他想请你帮他算出最初的数。">
  <link rel="canonical" href="http://blog.wzomg.cn/posts/aed03030">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>牛客寒假算法基础集训营1 | ZZW's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Step by step!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wzomg.cn/posts/aed03030.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wzomg">
      <meta itemprop="description" content="A thousand miles begins with a single step.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">牛客寒假算法基础集训营1

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-01-23 00:49:17" itemprop="dateCreated datePublished" datetime="2019-01-23T00:49:17+08:00">2019-01-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-03 08:01:42" itemprop="dateModified" datetime="2020-07-03T08:01:42+08:00">2020-07-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/牛客竞赛/" itemprop="url" rel="index"><span itemprop="name">牛客竞赛</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>9.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="A-小a的计算器"><a href="#A-小a的计算器" class="headerlink" title="A.小a的计算器"></a>A.小a的计算器</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>小a的数学基础实在太差了，以至于他只会用计算器算数。他的计算器比较特殊，只有 +,−,×,/ (即加减乘除)四种运算。经过一番周折，小a终于算出了他想要的数，但是他却忘记了最初的数是什么。不过幸运的是他记下了整个操作序列，他想请你帮他算出最初的数。</p>
</blockquote>
<a id="more"></a>
<h4 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>第一行两个整数n,X，分别表示操作次数和最终的数<br>接下来n行表示操作序列，每行两个数opt,x，<br>若opt=1，则表示将当前数加x<br>若opt=2，则表示将当前数减x<br>若opt=3，则表示将当前数乘x<br>若opt=4，则表示将当前数除以x</p>
</blockquote>
<h4 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>一个整数表示最初的数</p>
</blockquote>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">4 6</span><br><span class="line">1 3</span><br><span class="line">2 1</span><br><span class="line">3 3</span><br><span class="line">4 2</span><br><span class="line"></span><br><span class="line">3 292</span><br><span class="line">3 2</span><br><span class="line">4 3</span><br><span class="line">4 3</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line"></span><br><span class="line">1314</span><br></pre></td></tr></table></figure></p>
<h4 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h4><blockquote>
<p>样例1解释：<br>$ 2 + 3 = 5 $<br>$ 5 - 1 = 4 $<br>$ 4 * 3 = 12 $<br>$ 12 / 2 = 6 $</p>
</blockquote>
<h4 id="备注："><a href="#备注：" class="headerlink" title="备注："></a>备注：</h4><blockquote>
<p>$ n \leq 100, 0 &lt; X \leq 10^{18}$.<br>数据保证：<br>1、 最初的数在进行操作时不会超过long long范围。<br>2、 如果你的程序合法，那么运算中所有的数均为整数，所有的除法均为整除！<br>3、 不会出现整数被0除的情况。</p>
</blockquote>
<h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>倒序模拟即可。</p>
</blockquote>
<h4 id="AC代码："><a href="#AC代码：" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n, opt[<span class="number">105</span>];LL y, x[<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; y) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">cin</span> &gt;&gt; opt[i] &gt;&gt; x[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt; <span class="number">0</span>; --i)&#123;</span><br><span class="line">            <span class="keyword">if</span>(opt[i] == <span class="number">1</span>) y -= x[i];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(opt[i] == <span class="number">2</span>) y += x[i];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(opt[i] == <span class="number">3</span>) y /= x[i];</span><br><span class="line">            <span class="keyword">else</span> y *= x[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; y &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="B-小a与”204”"><a href="#B-小a与”204”" class="headerlink" title="B.小a与”204”"></a>B.小a与”204”</h3><h4 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述:"></a>题目描述:</h4><blockquote>
<p>小a非常喜欢204这个数字，因为′a′+′k′=204。现在他有一个长度为n的序列，其中只含有2,0,4这三种数字。设<script type="math/tex">a_i</script> 为序列中第i个数，你需要重新排列这个数列，使得 <script type="math/tex">\sum_{i = 1}^n (a_i − a_{i − 1})^2</script> 最大(公式的含义是：每个数与前一个数差的平方的和)。<br>注意：我们默认 $ a_0 = 0 $。</p>
</blockquote>
<h4 id="输入描述-1"><a href="#输入描述-1" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>第一行一个整数n，接下来一行n个整数，第i个数表示 $a_i $</p>
</blockquote>
<h4 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>输出一个整数，表示 <script type="math/tex">\sum_{i = 1}^n (a_i − a_{i − 1})^2</script> 的最大值。</p>
</blockquote>
<h4 id="输入："><a href="#输入：" class="headerlink" title="输入："></a>输入：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">2 4</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line">2 0 4</span><br></pre></td></tr></table></figure>
<h4 id="输出："><a href="#输出：" class="headerlink" title="输出："></a>输出：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">20</span><br><span class="line"></span><br><span class="line">36</span><br></pre></td></tr></table></figure>
<h4 id="说明：-1"><a href="#说明：-1" class="headerlink" title="说明："></a>说明：</h4><blockquote>
<p>样例1解释：按 $ (4,2) $ 排列是最优的，此时 $ sum = (4 - 0)^2 + (2 - 4)^2 = 20 $.<br>样例2解释：按 $ (4,0,2) $ 排列是最优的，<br>此时 $ sum = (4 - 0)^2 + (0 - 4)^2 + (2 - 0)^2 = 36 $.</p>
</blockquote>
<h4 id="备注：-1"><a href="#备注：-1" class="headerlink" title="备注："></a>备注：</h4><blockquote>
<p>$ 1 \leq n \leq 10^5 $ ，保证 $ a_i $ 为 $ 2/0/4 $ 中的数。</p>
</blockquote>
<h4 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>用一个变量per标记序列中当前数位的上一位数字，然后直接贪心模拟！</p>
</blockquote>
<h4 id="AC代码：-1"><a href="#AC代码：-1" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n, cnt0, cnt2, cnt4, per, a[maxn]; LL ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n)&#123; <span class="comment">//贪心</span></span><br><span class="line">        a[<span class="number">0</span>] = cnt0 = cnt2 = cnt4 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; ++i)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">            <span class="keyword">if</span>(a[i] == <span class="number">2</span>) cnt2++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a[i] == <span class="number">4</span>) cnt4++;</span><br><span class="line">            <span class="keyword">else</span> cnt0++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//第一个先选4，否则先选2，否则只能选0</span></span><br><span class="line">        <span class="keyword">if</span>(cnt4) ans = <span class="number">16L</span>L, cnt4--, per = <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cnt2) ans = <span class="number">4L</span>L, cnt2--, per = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span> ans = <span class="number">0L</span>L, cnt0--, per = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n; ++i)&#123;</span><br><span class="line">            <span class="keyword">if</span>(per == <span class="number">4</span>)&#123; <span class="comment">//如果上一个数是4</span></span><br><span class="line">                <span class="keyword">if</span>(cnt0) ans += <span class="number">16L</span>L, cnt0--, per = <span class="number">0</span>; <span class="comment">//0先与之匹配</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(cnt2) ans += <span class="number">4L</span>L, cnt2--, per = <span class="number">2</span>; <span class="comment">//否则2与之匹配</span></span><br><span class="line">                <span class="keyword">else</span> cnt4--, per = <span class="number">0</span>; <span class="comment">//否则只能选4</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(per == <span class="number">2</span>)&#123; <span class="comment">//如果上一个数字是2</span></span><br><span class="line">                <span class="keyword">if</span>(cnt0 || cnt4)&#123; <span class="comment">//可以选0或4与之匹配</span></span><br><span class="line">                    <span class="keyword">if</span>(cnt0 &gt; cnt4) ans += <span class="number">4L</span>L, cnt0--, per = <span class="number">0</span>; <span class="comment">//如果0剩下的个数大于4剩下的个数，先选0</span></span><br><span class="line">                    <span class="keyword">else</span> ans += <span class="number">4L</span>L, cnt4--, per = <span class="number">4</span>; <span class="comment">//否则就选4与之匹配</span></span><br><span class="line">                &#125;<span class="keyword">else</span> cnt2--; <span class="comment">//否则只能选2</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123; <span class="comment">//如果上一个数字是0</span></span><br><span class="line">                <span class="keyword">if</span>(cnt4) ans += <span class="number">16L</span>L, cnt4--, per = <span class="number">4</span>; <span class="comment">//4先与之匹配</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(cnt2) ans+=<span class="number">4</span>, cnt2--, per = <span class="number">2</span>; <span class="comment">//否则2与之匹配</span></span><br><span class="line">                <span class="keyword">else</span> cnt0--, per = <span class="number">0</span>; <span class="comment">//否则只能选0</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-小a与星际探索"><a href="#C-小a与星际探索" class="headerlink" title="C.小a与星际探索"></a>C.小a与星际探索</h3><h4 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h4><blockquote>
<p>小a正在玩一款星际探索游戏，小a需要驾驶着飞船从1号星球出发前往n号星球。其中每个星球有一个能量指数p。星球i能到达星球j当且仅当 $ p_i &gt; p_j $ 。<br>同时小a的飞船还有一个耐久度t，初始时为1号点的能量指数，若小a前往星球j，那么飞船的耐久度会变为 $ t \bigoplus p_j $(即t异或 $ p_j $，关于其定义请自行百度)<br>小a想知道到达n号星球时耐久度最大为多少？<br>注意：对于每个位置来说，从它出发可以到达的位置仅与两者的p有关，与下标无关。</p>
</blockquote>
<h4 id="输入描述-2"><a href="#输入描述-2" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>第一行一个整数n，表示星球数。接下来一行有n个整数，第i个整数表示 $ p_i $.</p>
</blockquote>
<h4 id="输出描述-2"><a href="#输出描述-2" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>一个整数表示到达n号星球时最大的耐久度<br>若不能到达n号星球或到达时的最大耐久度为0则输出−1。</p>
</blockquote>
<h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">457 456 23</span><br><span class="line"></span><br><span class="line">4</span><br><span class="line">2 4 4 2</span><br><span class="line"></span><br><span class="line">5</span><br><span class="line">234 233 123 2333 23</span><br></pre></td></tr></table></figure>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">478</span><br><span class="line"></span><br><span class="line">-1</span><br><span class="line"></span><br><span class="line">253</span><br></pre></td></tr></table></figure>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><blockquote>
<p>小a有两种方法到达3号星球<br>第一种：1→2→3，最终耐久度为 $ 457 \bigoplus 456 \bigoplus 23 = 22 $；<br>第二种：1→3，最终耐久度为 $ 457 \bigoplus 23 = 478 $。</p>
</blockquote>
<h4 id="备注"><a href="#备注" class="headerlink" title="备注:"></a>备注:</h4><blockquote>
<p>$ 1 \leq n,\forall p_i \leq 3000 $.</p>
</blockquote>
<h4 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>典型的01背包问题！定义：$ dp[i][1] $为经过第i个星球的最大耐久度，$ dp[i][0] $ 为不经过第i个星球的最大耐久度。初始值：$ dp[0][1] = $ first $ \bigoplus $ last。状态转移方程就是选与不选的问题，最后取最大即可。</p>
</blockquote>
<h4 id="AC代码：-2"><a href="#AC代码：-2" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">3005</span>;</span><br><span class="line"><span class="keyword">int</span> n, p, t, last, cnt, vec[maxn], ans, first; <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; st;</span><br><span class="line"><span class="keyword">int</span> dp[maxn][<span class="number">3</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n))&#123;</span><br><span class="line">        <span class="built_in">memset</span>(vec,<span class="number">0</span>,<span class="keyword">sizeof</span>(vec));</span><br><span class="line">        last = <span class="number">-1</span>; cnt = <span class="number">0</span>; st.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="built_in">memset</span>(dp, <span class="number">0</span>, <span class="keyword">sizeof</span>(dp));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;p); <span class="comment">//p∈[1,3000]</span></span><br><span class="line">            <span class="keyword">if</span>(i == <span class="number">1</span>) first = p; <span class="comment">//标记第1个星球的能量指数</span></span><br><span class="line">            <span class="keyword">if</span>(i != <span class="number">1</span> &amp;&amp; first &lt;= p) <span class="keyword">continue</span>; <span class="comment">//超过第一个星球的能量指数都不能取</span></span><br><span class="line">            <span class="keyword">if</span>(i != <span class="number">1</span> &amp;&amp; i != n) st.insert(p); <span class="comment">//去重</span></span><br><span class="line">            <span class="keyword">if</span>(i == n) last = p; <span class="comment">//标记第n个星球的能量指数</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(last == <span class="number">-1</span>)&#123;<span class="built_in">puts</span>(<span class="string">"-1"</span>); <span class="keyword">continue</span>;&#125; <span class="comment">//如果last不变，说明不小于first，直接输出-1</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator it = st.<span class="built_in">begin</span>(); it != st.<span class="built_in">end</span>(); ++it)&#123;</span><br><span class="line">            <span class="keyword">if</span>(*it &lt;= last)<span class="keyword">continue</span>; <span class="comment">//小于第n个星球的能量指数都不能要</span></span><br><span class="line">            vec[cnt++] = *it;</span><br><span class="line">        &#125;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">1</span>] = first^last; <span class="comment">//表示直接从1到n</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= cnt; ++j)&#123;</span><br><span class="line">            dp[j][<span class="number">1</span>] = dp[<span class="number">0</span>][<span class="number">1</span>]^vec[j<span class="number">-1</span>]; <span class="comment">//表示经过当前星球</span></span><br><span class="line">            dp[j][<span class="number">1</span>] = <span class="built_in">max</span>(dp[j][<span class="number">1</span>], <span class="built_in">max</span>(dp[j<span class="number">-1</span>][<span class="number">1</span>]^dp[j][<span class="number">1</span>], dp[j<span class="number">-1</span>][<span class="number">0</span>]^dp[j][<span class="number">1</span>]));</span><br><span class="line">            dp[j][<span class="number">0</span>] = <span class="built_in">max</span>(dp[j<span class="number">-1</span>][<span class="number">0</span>], dp[j<span class="number">-1</span>][<span class="number">1</span>]); <span class="comment">//如果当前不选，则不选值为上一个状态选和不选的最大值</span></span><br><span class="line">        &#125;</span><br><span class="line">        ans = <span class="built_in">max</span>(dp[cnt][<span class="number">0</span>], dp[cnt][<span class="number">1</span>]); <span class="comment">//取最大</span></span><br><span class="line">        <span class="keyword">if</span>(!ans) <span class="built_in">puts</span>(<span class="string">"-1"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="D-小a与黄金街道"><a href="#D-小a与黄金街道" class="headerlink" title="D.小a与黄金街道"></a>D.小a与黄金街道</h3><h4 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h4><blockquote>
<p>小a和小b来到了一条布满了黄金的街道上。它们想要带几块黄金回去，然而这里的城管担心他们拿走的太多，于是要求小a和小b通过做一个游戏来决定最后得到的黄金的数量。游戏规则是这样的：<br>假设道路长度为n米(左端点为0，右端点为n)，同时给出一个数k(下面会提到k的用法)设小a初始时的黄金数量为A，小b初始时的黄金数量为B，小a从1出发走向n−1，小b从n−1出发走向1，两人的速度均为 $ 1 m / s $。假设某一时刻(必须为整数)小a的位置为x，小b的位置为y，若 $ gcd(n, x) = 1 $ 且 $ gcd(n, y) = 1 $ ，那么小a的黄金数量A会变为 $ A * k^x(kg) $ ，小b的黄金数量B会变为 $ B ∗ k^y(kg) $，当小a到达n−1时游戏结束。小a想知道在游戏结束时 $ A + B $ 的值。答案对 $ 10^9 + 7 $ 取模。</p>
</blockquote>
<h4 id="输入描述："><a href="#输入描述：" class="headerlink" title="输入描述："></a>输入描述：</h4><blockquote>
<p>一行四个整数 $ n,k,A,B $。</p>
</blockquote>
<h4 id="输出描述-3"><a href="#输出描述-3" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>输出一个整数表示答案</p>
</blockquote>
<h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入:"></a>输入:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4 2 1 1</span><br><span class="line"></span><br><span class="line">5 1 1 1</span><br></pre></td></tr></table></figure>
<h4 id="输出：-1"><a href="#输出：-1" class="headerlink" title="输出："></a>输出：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">32</span><br><span class="line"></span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<h4 id="备注-1"><a href="#备注-1" class="headerlink" title="备注:"></a>备注:</h4><blockquote>
<p>保证 $ 3 \leq n \leq 10^{18}, 1 \leq A, B, k \leq 10^{13} $.</p>
</blockquote>
<h4 id="思路：-3"><a href="#思路：-3" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>通过前面对欧拉函数的整理，很容易得出本题的答案：<script type="math/tex">(A + B) * k^{\frac{n*\varphi(n)}{2}} \; mod \; p</script>。因为底数k与 $(10^9+7)$ 可以不互质，也可以互质，所以要用扩展欧拉定理来求解。虽然此题答案的指数不大，在 $ long \; long $ 范围内，但只要满足指数 $ b &gt; \varphi(p) $，那么就可以用扩展欧拉定理对指数进行降幂，然后套用整数快速幂求解即可。<br>扩展欧拉定理公式：</p>
<script type="math/tex; mode=display">
a^b\equiv
\begin{cases}
&a^{b\%\varphi(p)} &\gcd(a,p)=1\\
&a^b &\gcd(a,p)\neq1,b\leq\varphi(p)\\
&a^{b\%\varphi(p)+\varphi(p)} &\gcd(a,p)\neq1,b>\varphi(p)
\end{cases}\pmod p</script><p>实际上可以合并成这两条公式：</p>
<script type="math/tex; mode=display">
a^b\equiv
\begin{cases}
&a^b & b\leq\varphi(p)\\
&a^{b\%\varphi(p)+\varphi(p)} & b>\varphi(p)
\end{cases}\pmod p</script></blockquote>
<h4 id="AC代码：-3"><a href="#AC代码：-3" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> LL mod = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line">LL n, k, A, B;</span><br><span class="line"><span class="function">LL <span class="title">get_Euler</span><span class="params">(LL x)</span></span>&#123; <span class="comment">//快速求欧拉函数</span></span><br><span class="line">    LL res = x;</span><br><span class="line">    <span class="keyword">for</span>(LL i = <span class="number">2L</span>L; i * i &lt;= x; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(x % i == <span class="number">0</span>) &#123;</span><br><span class="line">            res = res / i * (i - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">while</span>(x % i == <span class="number">0</span>) x /= i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x &gt; <span class="number">1L</span>L) res = res / x * (x - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">quick_mod</span><span class="params">(LL a, LL b)</span> </span>&#123; <span class="comment">//快速幂</span></span><br><span class="line">    LL res = <span class="number">1L</span>L;</span><br><span class="line">    <span class="keyword">while</span>(b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b &amp; <span class="number">1</span>) res = res * a % mod;</span><br><span class="line">        a = a * a % mod;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; k &gt;&gt; A &gt;&gt; B)&#123;</span><br><span class="line">        LL b = n * get_Euler(n) / <span class="number">2</span>;</span><br><span class="line">        LL phi = mod - <span class="number">1L</span>L; <span class="comment">//模数的欧拉函数值phi</span></span><br><span class="line">        if(b &gt; phi) cout &lt;&lt; (A + B) % mod * quick_mod(k, b % phi + phi) % mod &lt;&lt; endl; //扩展欧拉定理：适用于指数b&gt;模数的欧拉函数值phi，底数k与p既可互质也可不互质</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; (A + B) % mod * quick_mod(k, b) % mod &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//若b≤phi，则直接用整数快速幂求解</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="E-小a的轰炸游戏"><a href="#E-小a的轰炸游戏" class="headerlink" title="E.小a的轰炸游戏"></a>E.小a的轰炸游戏</h3><h4 id="题目描述：-1"><a href="#题目描述：-1" class="headerlink" title="题目描述："></a>题目描述：</h4><blockquote>
<p>小a正在玩一款即时战略游戏，现在他要用航空母舰对敌方阵地进行轰炸<br>地方阵地可以看做是 $n \times m $的矩形<br>航空母舰总共会派出q架飞机。<br>飞机有两种，第一种飞机会轰炸以 $(x_i,y_i)$ 为中心，对角线长为 $ l_i $ 的正菱形(也就是两条对角线分别于x轴，y轴平行的正方形)，而第二种飞机只会轰炸正菱形的上半部分(包括第 $ x_i $ 行)(具体看样例解释)<br>现在小a想知道所有格子被轰炸次数的异或和<br>注意：不保证被轰炸的格子一定在矩形范围内，若越界请忽略</p>
</blockquote>
<h4 id="输入描述-3"><a href="#输入描述-3" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>第一行三个整数 $ n,m,q$，分别表示矩阵的长/宽/询问次数，接下来q行，每行四个整数 $opt,x,y,l$，表示飞机类型，轰炸的坐标，以及对角线长度<br>保证l为奇数！</p>
</blockquote>
<h4 id="输出描述-4"><a href="#输出描述-4" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>一个整数，表示所有格子被轰炸次数的异或和</p>
</blockquote>
<h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4 5 4</span><br><span class="line">1 2 2 1</span><br><span class="line">1 3 3 5</span><br><span class="line">1 3 2 3</span><br><span class="line">2 2 4 3</span><br></pre></td></tr></table></figure>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>
<h4 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">每次的操作矩阵即操作后的矩阵的值如下</span><br><span class="line"></span><br><span class="line">0 0 0 0 0</span><br><span class="line">0 1 0 0 0</span><br><span class="line">0 0 0 0 0</span><br><span class="line">0 0 0 0 0</span><br><span class="line"></span><br><span class="line">0 0 1 0 0</span><br><span class="line">0 2 1 1 0</span><br><span class="line">1 1 1 1 1</span><br><span class="line">0 1 1 1 0</span><br><span class="line"></span><br><span class="line">0 0 1 0 0</span><br><span class="line">0 3 1 1 0</span><br><span class="line">2 2 2 1 1</span><br><span class="line">0 2 1 1 0</span><br><span class="line"></span><br><span class="line">0 0 1 1 0</span><br><span class="line">0 3 2 2 1</span><br><span class="line">2 2 2 1 1</span><br><span class="line">0 2 1 1 0</span><br><span class="line">最后把所有元素异或后为2</span><br></pre></td></tr></table></figure>
<h4 id="备注-2"><a href="#备注-2" class="headerlink" title="备注:"></a>备注:</h4><blockquote>
<p>$ 1 \leq n,m \leq 1000 $<br> $ 1 \leq q \leq 5 * 10^5 $<br>保证 $ opt=\frac{1}{2},1 \leq x,y,l \leq max(N,M) $<br>读入文件过大，请使用较快的读入方式</p>
</blockquote>
<h4 id="思路：-4"><a href="#思路：-4" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>get新技能，开3倍空间，四个方向斜着都差分一下！</p>
</blockquote>
<h4 id="AC代码：-4"><a href="#AC代码：-4" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">3050</span>; <span class="comment">//3倍</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> add = <span class="number">1000</span>;  <span class="comment">//偏移量</span></span><br><span class="line"><span class="keyword">int</span> n, m, q, opt, x, y, l, ans, tmp, a[maxn][maxn], b[maxn][maxn], c[maxn][maxn], d[maxn][maxn];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>, f = <span class="number">1</span>; <span class="keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="keyword">while</span>(ch &lt; <span class="string">'0'</span> || ch &gt; <span class="string">'9'</span>) &#123; <span class="keyword">if</span>(ch == <span class="string">'-'</span>)f = <span class="number">-1</span>; ch = getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(ch &gt;= <span class="string">'0'</span> &amp;&amp; ch &lt;= <span class="string">'9'</span>) &#123;x = x * <span class="number">10</span> + ch - <span class="string">'0'</span>; ch = getchar();&#125;</span><br><span class="line">    <span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> l)</span> </span>&#123;</span><br><span class="line">    a[x - l / <span class="number">2</span>][y]++, a[x + <span class="number">1</span>][y - l / <span class="number">2</span> - <span class="number">1</span>]--; <span class="comment">//左斜上</span></span><br><span class="line">    b[x - l / <span class="number">2</span>][y + <span class="number">1</span>]--,b[x + <span class="number">1</span>][y + l / <span class="number">2</span> + <span class="number">2</span>]++; <span class="comment">//右斜下</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">down</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> l)</span> </span>&#123;</span><br><span class="line">    c[x + <span class="number">1</span>][y - l / <span class="number">2</span> + <span class="number">1</span>]++, c[x + l / <span class="number">2</span> + <span class="number">1</span>][y + <span class="number">1</span>]--; <span class="comment">//左斜下</span></span><br><span class="line">    d[x + <span class="number">1</span>][y + l / <span class="number">2</span>]--, d[x + l / <span class="number">2</span> + <span class="number">1</span>][y]++; <span class="comment">//右斜上</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    n = <span class="built_in">read</span>(); m = <span class="built_in">read</span>(); q = <span class="built_in">read</span>();</span><br><span class="line">    <span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line">    <span class="built_in">memset</span>(b, <span class="number">0</span>, <span class="keyword">sizeof</span>(b));</span><br><span class="line">    <span class="built_in">memset</span>(c, <span class="number">0</span>, <span class="keyword">sizeof</span>(c));</span><br><span class="line">    <span class="built_in">memset</span>(d, <span class="number">0</span>, <span class="keyword">sizeof</span>(d));</span><br><span class="line">    <span class="keyword">while</span>(q--) &#123;</span><br><span class="line">        opt = <span class="built_in">read</span>(); x = <span class="built_in">read</span>(); y = <span class="built_in">read</span>(); l = <span class="built_in">read</span>();</span><br><span class="line">        x += add, y += add;</span><br><span class="line">        up(x, y, l);</span><br><span class="line">        <span class="keyword">if</span>(opt == <span class="number">1</span>) down(x, y, l);</span><br><span class="line">    &#125;</span><br><span class="line">    ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n + <span class="number">2</span> * add; ++i) &#123; <span class="comment">//一定要到多出2倍，这样才能复原原矩阵中的每个值</span></span><br><span class="line">        tmp = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; m + <span class="number">2</span> * add; ++j) &#123;</span><br><span class="line">            tmp += a[i][j] + b[i][j] + c[i][j] + d[i][j];</span><br><span class="line">            <span class="keyword">if</span>(i &gt; add &amp;&amp; i &lt;= n + add &amp;&amp; j &gt; add &amp;&amp; j &lt;= m + add) ans ^= tmp; <span class="comment">//原图所在位置：正中心</span></span><br><span class="line">            a[i + <span class="number">1</span>][j - <span class="number">1</span>] += a[i][j]; <span class="comment">//左斜上</span></span><br><span class="line">            b[i + <span class="number">1</span>][j + <span class="number">1</span>] += b[i][j]; <span class="comment">//右斜下</span></span><br><span class="line">            c[i + <span class="number">1</span>][j + <span class="number">1</span>] += c[i][j]; <span class="comment">//左斜下</span></span><br><span class="line">            d[i + <span class="number">1</span>][j - <span class="number">1</span>] += d[i][j]; <span class="comment">//右斜上</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="G-小a的排列"><a href="#G-小a的排列" class="headerlink" title="G.小a的排列"></a>G.小a的排列</h3><h4 id="题目描述：-2"><a href="#题目描述：-2" class="headerlink" title="题目描述："></a>题目描述：</h4><blockquote>
<p>小a有一个长度为n的排列。定义一段区间是”萌”的，当且仅当把区间中各个数排序后相邻元素的差为1现在他想知道包含数x,y的长度最小的”萌”区间的左右端点也就是说，我们需要找到长度最小的区间 $ [l,r] $，满足区间 $ [l,r] $ 是”萌”的，且同时包含数x和数y，如果有多个合法的区间，输出左端点最靠左的方案。</p>
</blockquote>
<h4 id="输入描述：-1"><a href="#输入描述：-1" class="headerlink" title="输入描述："></a>输入描述：</h4><blockquote>
<p>第一行三个整数 $ N,x,y $，分别表示序列长度，询问的两个数；第二行有n个整数表示序列内的元素，保证输入为一个排列。</p>
</blockquote>
<h4 id="输入：-1"><a href="#输入：-1" class="headerlink" title="输入："></a>输入：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5 2 3</span><br><span class="line">5 2 1 3 4</span><br><span class="line"></span><br><span class="line">8 3 5</span><br><span class="line">6 7 1 8 5 2 4 3</span><br></pre></td></tr></table></figure>
<h4 id="输出：-2"><a href="#输出：-2" class="headerlink" title="输出："></a>输出：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2 4</span><br><span class="line"></span><br><span class="line">5 8</span><br></pre></td></tr></table></figure>
<h4 id="说明：-2"><a href="#说明：-2" class="headerlink" title="说明："></a>说明：</h4><blockquote>
<p>样例1：区间 $[2, 4] = {2,1,3} $包含了2,3且为“萌”区间，可以证明没有比这更优的方案。</p>
</blockquote>
<h4 id="备注：-2"><a href="#备注：-2" class="headerlink" title="备注："></a>备注：</h4><blockquote>
<p>保证 $ 2 \leq n \leq 10^5, 1 \leq x, y \leq n$。</p>
</blockquote>
<h4 id="思路：-5"><a href="#思路：-5" class="headerlink" title="思路："></a>思路：</h4><blockquote>
<p>由于输入的是一个 $ 1 - n $ 的排列，所以用一个数组标记每个数字出现的位置。因为要找的最小萌区间包含 $ x, y $ 这两个数字，所以 $ x, y $ 所在区间一定满足一个排列的条件即重排后为等差数列，公差为1，判断条件为 $ maxm - minn == ed - st $。于是通过枚举当前包含 $ x, y $ 这两个数字所在的排列中还有哪些数字没有出现，而这些数字本该被包含，这样循环更新就逐渐得到所在排列在原序列中的左右端点值，暴力即可。</p>
</blockquote>
<h4 id="AC代码：-5"><a href="#AC代码：-5" class="headerlink" title="AC代码："></a>AC代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> n, x, y, st, ed, minn, maxm, a[maxn], pos[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; x &gt;&gt; y) &#123;</span><br><span class="line">        <span class="built_in">memset</span>(pos, <span class="number">0</span>, <span class="keyword">sizeof</span>(pos));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">cin</span> &gt;&gt; a[i], pos[a[i]] = i; <span class="comment">//标记每个数字的出现的序号</span></span><br><span class="line">        st = <span class="built_in">min</span>(pos[x], pos[y]), ed = <span class="built_in">max</span>(pos[x], pos[y]);</span><br><span class="line">        minn = inf, maxm = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = st; i &lt;= ed; ++i) minn = <span class="built_in">min</span>(minn, a[i]), maxm = <span class="built_in">max</span>(maxm, a[i]); <span class="comment">//当前区间中取最大和最小</span></span><br><span class="line">            <span class="keyword">if</span>(maxm - minn == ed - st) <span class="keyword">break</span>; <span class="comment">//如果该区间为一个排列，则退出</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = minn; i &lt;= maxm; ++i) st = <span class="built_in">min</span>(st, pos[i]), ed = <span class="built_in">max</span>(ed, pos[i]); <span class="comment">//更新排列中未出现的数字所在位置</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; st &lt;&lt; <span class="string">' '</span> &lt;&lt; ed &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wzomg</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.wzomg.cn/posts/aed03030.html" title="牛客寒假算法基础集训营1">http://blog.wzomg.cn/posts/aed03030.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/41e549f1.html" rel="next" title="欧拉函数例题汇总">
                  <i class="fa fa-chevron-left"></i> 欧拉函数例题汇总
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/37d9618a.html" rel="prev" title="牛客寒假算法基础集训营2">
                  牛客寒假算法基础集训营2 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="wzomg">
  <p class="site-author-name" itemprop="name">wzomg</p>
  <div class="site-description motion-element" itemprop="description">A thousand miles begins with a single step.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wzomg" title="GitHub &rarr; https://github.com/wzomg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1728387033@qq.com" title="E-Mail &rarr; mailto:1728387033@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.cnblogs.com/acgoto" title="博客园 &rarr; https://www.cnblogs.com/acgoto" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>博客园</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/89c061b853ad" title="简书 &rarr; https://www.jianshu.com/u/89c061b853ad" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-小a的计算器"><span class="nav-number">1.</span> <span class="nav-text">A.小a的计算器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述"><span class="nav-number">1.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述"><span class="nav-number">1.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">1.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明："><span class="nav-number">1.5.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注："><span class="nav-number">1.6.</span> <span class="nav-text">备注：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路："><span class="nav-number">1.7.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码："><span class="nav-number">1.8.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-小a与”204”"><span class="nav-number">2.</span> <span class="nav-text">B.小a与”204”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述-1"><span class="nav-number">2.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-1"><span class="nav-number">2.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入："><span class="nav-number">2.4.</span> <span class="nav-text">输入：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出："><span class="nav-number">2.5.</span> <span class="nav-text">输出：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明：-1"><span class="nav-number">2.6.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注：-1"><span class="nav-number">2.7.</span> <span class="nav-text">备注：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-1"><span class="nav-number">2.8.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-1"><span class="nav-number">2.9.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-小a与星际探索"><span class="nav-number">3.</span> <span class="nav-text">C.小a与星际探索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述-2"><span class="nav-number">3.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-2"><span class="nav-number">3.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-1"><span class="nav-number">3.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">3.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明"><span class="nav-number">3.6.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注"><span class="nav-number">3.7.</span> <span class="nav-text">备注:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-2"><span class="nav-number">3.8.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-2"><span class="nav-number">3.9.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-小a与黄金街道"><span class="nav-number">4.</span> <span class="nav-text">D.小a与黄金街道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述："><span class="nav-number">4.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述："><span class="nav-number">4.2.</span> <span class="nav-text">输入描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-3"><span class="nav-number">4.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-2"><span class="nav-number">4.4.</span> <span class="nav-text">输入:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出：-1"><span class="nav-number">4.5.</span> <span class="nav-text">输出：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注-1"><span class="nav-number">4.6.</span> <span class="nav-text">备注:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-3"><span class="nav-number">4.7.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-3"><span class="nav-number">4.8.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-小a的轰炸游戏"><span class="nav-number">5.</span> <span class="nav-text">E.小a的轰炸游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：-1"><span class="nav-number">5.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述-3"><span class="nav-number">5.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述-4"><span class="nav-number">5.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-3"><span class="nav-number">5.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-1"><span class="nav-number">5.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明-1"><span class="nav-number">5.6.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注-2"><span class="nav-number">5.7.</span> <span class="nav-text">备注:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-4"><span class="nav-number">5.8.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-4"><span class="nav-number">5.9.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-小a的排列"><span class="nav-number">6.</span> <span class="nav-text">G.小a的排列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：-2"><span class="nav-number">6.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述：-1"><span class="nav-number">6.2.</span> <span class="nav-text">输入描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入：-1"><span class="nav-number">6.3.</span> <span class="nav-text">输入：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出：-2"><span class="nav-number">6.4.</span> <span class="nav-text">输出：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明：-2"><span class="nav-number">6.5.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注：-2"><span class="nav-number">6.6.</span> <span class="nav-text">备注：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-5"><span class="nav-number">6.7.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AC代码：-5"><span class="nav-number">6.8.</span> <span class="nav-text">AC代码：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzomg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">113k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:43</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>
      <div class="reading-progress-bar"></div>

    

  </div>

  
    
  
  <script color='125,123,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
